<!DOCTYPE html>
<html lang="en">
    <head>
        <title>workexperience</title>
        <link rel="stylesheet" href="style.css" >
        <link rel="icon" type="image/png" href="./webpage.png" > <!---------------------------------Icon made by Freepik from www.flaticon.com for my favicon---------------------------->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
       
    </head>
   <body>
       
        <div class="box">
          <nav>
            <ul id="mobilemenu">
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">Portfolio </a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="workexperience.html">Work Experience</a></li>
              <li><a href="sitereport.html">Site report</a></li>
              <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
          </nav>
          </div>

          <div class="workexperience">           <!-----------------------workexperience div starts from here ---------------------------------->
            <h1 class="myhead">My Experiences</h1> <!--divclass myhead-->
            <p class="myfadedhead">Disclaimer* The Experiences i'm about to write are all false. I do not have any experiences hence i came up with my own</p> <!--divclass myfadedhead-->
            <div class="myexperiences"> <!--DIV myexperiences starts from here/CONTAINS DIV Photography1,2 & 3-->
            <div class="Photography1">
                <H1>Korea</H1>
                <P>Photography taken in Seoul South Korea
                    <img src="./bundo-kim-p_D5pbQG5TE-unsplash.jpg" alt="Korea" class="photo1">
                </P>


            </div>
            <div class="Photography2">
                <H1>Nepal</H1>
                <P>Photography taken Nepal rural area
                    <img src="./meghraj-neupane-YtEzq-hnv5k-unsplash.jpg" alt="Nepal" class="photo1">
                </P>

            </div>
            <div class="Photography3">
                <H1>Bintan,Indonesia</H1>
                <P>Photography taken in Bali
                    <img src="./kharl-anthony-paica-srCq_CnPK8M-unsplash.jpg" alt="Bintan" class="photo1">
                </P>
                            <!---------DIV myexperiences ends from here---->

            </div>
          
          </div>
          </div>

          <div class="jobholder"> <!--CONTAINS DIV .job , .leapfrog & .OCBC--> <!--jobholder starts from here-->
            <div class="job">
                <div class="leapfrog">
                    <h3>Leapfrog</h3>
                    <p>I Prabesh Sunuwar did my Internship at Leapfrog as a Webdesigner<br>
                       in 2018</p>

                </div>
                <div class="OCBC">
                    <h3>OCBC Bank</h3>
                    <p>I Prabesh Sunuwar am working at the OCBC Bank as a Software Engineer<br>
                         </p>
                         <!--jobholder ends here-->


                </div> 

            </div>
          </div>
          


    <div class="footer-holder">
        <div class="footer">
            <div class="footerheading footer1">
                <h2>Directory</h2>
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
                <a href="workexperience.html">Workexperience</a>
                <a href="sitereport.html">Sitereport</a>

            </div>
            <div class="footerheading footer2">
                <h2>Contact information</h2>
                <p> Email: prabesh.2023130@nami.edu.np<br>
                    Address: Chabahil Kathmandu 
                    Bagmati Nepal <br>
                    Phone no: 9841805829</p>
                
            </div>
            <div class="footerheading footer3">
                <h2>Social Media</h2>
                <a href="https://www.facebook.com/UniversityofNorthampton">Facebook</a>
                <a href="https://www.instagram.com/uninorthants_uon/">Instagram</a>
                <a href="https://www.youtube.com/user/UniNorthampton">Youtube</a>
                
            </div>
            <div class="newsletter">
                <h2>Be sure to keep up with our latest news update </h2>
                <input type="email" id="emailfooter" placeholder="Enter your email here">
                <input type="submit" id="emailfooterbutton" value="Send">
            </div>
        </div>
    </div>
    <script>
        var mobilemenu = document.getElementById("mobilemenu");
        function openmenu(){
          mobilemenu.style.left="0"
        }
        function closemenu(){
          mobilemenu.style.left="-300px"
        }
  
      </script>

   </body>
</html>